# indico-client-csharp

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  Indico.sln  Indico.sln.DotSettings  IndicoConfig.cs  Nuget.props  README.md  docfx.cmd  docs.Dockerfile  harness-docs.yaml  index.html  manifest.json  pack-mawelborn-proxy.sh  test.sh  toc.html  xrefmap.yml
Examples/AmazonSQS/: AmazonSQS.csproj  Program.cs
Examples/Examples.AddDataSetFiles/: Examples.AddDataSetFiles.csproj  Program.cs
Examples/GetPredictionsBasic/: GetPredictionsBasic.csproj  Program.cs
Examples/GraphqlCall/: GraphqlCall.csproj  Program.cs
Indico/: Indico.csproj  Indico.xml  IndicoClient.cs  IndicoConfig.cs  Mutation.cs  Query.cs  RestRequest.cs  TokenHandler.cs
Indico.Tests/: Indico.Tests.csproj  IndicoClientTest.cs  MockHttpHandler.cs
Indico.Tests/Jobs/: JobTest.cs
Indico.Tests/Mutation/: ModelGroupLoadTest.cs  ModelGroupPredictTest.cs  PdfExtractionTest.cs
Indico.Tests/Query/: ModelGroupQueryTest.cs
Indico/Entity/: DocumentExtractionOptions.cs  Filter.cs  Model.cs  ModelGroup.cs  PdfExtractionOptions.cs  Submission.cs  SubmissionFiles.cs  SubmissionFilter.cs  TrainingProgress.cs  Workflow.cs
Indico/Exception/: FileUploadException.cs  GraphQLException.cs  IndicoAuthenticationException.cs  InputException.cs  NotFoundException.cs  RuntimeException.cs
Indico/Jobs/: Job.cs  JobOptions.cs  JobQuery.cs
Indico/Mutation/: DocumentExtraction.cs  GenerateSubmissionResult.cs  ModelGroupLoad.cs  ModelGroupPredict.cs  PdfExtraction.cs  SubmissionResult.cs  SubmitReview.cs  UpdateSubmission.cs  WorkflowSubmission.cs  WorkflowSubmissionBase.cs  WorkflowSubmissionDetailed.cs  WorkflowSubmisson.cs
Indico/Query/: GetSubmission.cs  GetWorkflow.cs  ListSubmissions.cs  ListWorkflows.cs  ListWorkflowsForDatasetQuery.cs  ModelGroupQuery.cs  TrainingModelWithProgressQuery.cs
Indico/Request/: GraphQLRequest.cs
Indico/Storage/: Blob.cs  FileParameter.cs  MultipartFormUpload.cs  RetrieveBlob.cs  UploadFile.cs  UploadStream.cs
Indico/Types/: JobStatus.cs  ModelStatus.cs  PurgeBlobStatus.cs  SubmissionStatus.cs
IndicoV2/: IndicoClient.cs  IndicoClientExtensions.cs  IndicoV2.csproj  TokenHandler.cs  WithRetryClient.cs
IndicoV2.Abstractions/: IIndicoClient.cs  IndicoV2.Abstractions.csproj
IndicoV2.Abstractions/Converters/: CastingConverter.cs
IndicoV2.Abstractions/DataSets/: IDataSetClient.cs
IndicoV2.Abstractions/GraphQLRequest/: IGraphQLRequestClient.cs
IndicoV2.Abstractions/Jobs/: IJobsClient.cs
IndicoV2.Abstractions/Models/: IModelClient.cs
IndicoV2.Abstractions/Ocr/: IOcrClient.cs
IndicoV2.Abstractions/Reviews/: IReviewsClient.cs
IndicoV2.Abstractions/Storage/: IStorageClient.cs
IndicoV2.Abstractions/Submissions/: ISubmissionsClient.cs
IndicoV2.Abstractions/Workflows/: IWorkflowsClient.cs
IndicoV2.IntegrationTests/: IndicoV2.IntegrationTests.csproj  TestFixture.cs
IndicoV2.IntegrationTests/DataSets/: DataSetClientTests.cs
IndicoV2.IntegrationTests/GraphQLRequest/: GraphQLRequestTests.cs
IndicoV2.IntegrationTests/Jobs/: JobsClientTests.cs
IndicoV2.IntegrationTests/Models/: ModelClientTests.cs
IndicoV2.IntegrationTests/Ocr/: OcrClientTests.cs
IndicoV2.IntegrationTests/Properties/: AssemblyInfo.cs
IndicoV2.IntegrationTests/Reporting/: ReportingClientTests.cs
IndicoV2.IntegrationTests/Reviews/: ReviewsClientTests.cs
IndicoV2.IntegrationTests/Storage/: StorageClientTests.cs
IndicoV2.IntegrationTests/Submissions/: SubmissionClientTests.cs
IndicoV2.IntegrationTests/Utils/: IndicoTestContainerBuilder.cs
IndicoV2.IntegrationTests/Workflows/: WorkflowClientTests.cs
IndicoV2.StrawberryShake/: .graphqlrc.json  IndicoStrawberryShakeClient.cs  IndicoV2.StrawberryShake.csproj  init.sh  schema.graphql
IndicoV2.StrawberryShake/DataSets/: DataSetClientGql.cs  DataSetSsClient.cs  DataSets.graphql  IDataSetClientGql.cs  IDataSetSsClient.cs
IndicoV2.StrawberryShake/Exceptions/: ErrorHandlingWrapper.cs  GraphQlException.cs
IndicoV2.StrawberryShake/HttpClient/: AuthenticatingMessageHandler.cs  HttpSsClient.cs  RefreshTokenResponse.cs
IndicoV2.StrawberryShake/Jobs/: JobSsClient.cs  Jobs.graphql
IndicoV2.StrawberryShake/Models/: ModelSsClient.cs  Models.graphql
IndicoV2.StrawberryShake/Ocr/: Ocr.graphql  OcrSsClient.cs
IndicoV2.StrawberryShake/Reporting/: IUserReportingClient.cs  UserReporting.graphql  UserReportingSsClient.cs
IndicoV2.StrawberryShake/Reviews/: ReviewSsClient.cs  Reviews.graphql
IndicoV2.StrawberryShake/Submissions/: SubmissionSsClient.cs  Submissions.graphql
IndicoV2.StrawberryShake/Workflows/: IWorkflowSsClient.cs  WorkflowSsClient.cs  Workflows.graphql
IndicoV2.Tests/: IndicoClientExtensionsTests.cs  IndicoClientTests.cs  IndicoV2.Tests.csproj
IndicoV2.Tests/Automock/: IndicoAutoMockingFixture.cs  ReturnsExtensionsJson.cs
IndicoV2.Tests/TestUtils/: ClientProvider.cs  IndicoTestClient.cs
IndicoV2.V1Adapters/: IndicoClientAdapter.cs  IndicoV2.V1Adapters.csproj
IndicoV2.V1Adapters.Tests/: IndicoV2.V1Adapters.Tests.csproj
IndicoV2.V1Adapters.Tests/Converters/: CastingConverterTests.cs  InterfaceConverterTests.cs  ModelGroupConverterTests.cs  SubmissionFilterConverterTests.cs  SubmissionStatusConverterTests.cs
IndicoV2.V1Adapters.Tests/Jobs/: JobStatusConverterTests.cs
IndicoV2.V1Adapters/Converters/: CastingConverter.cs  InterfaceConverter.cs  ModelGroupConverter.cs  SubmissionFilterConverters.cs  SubmissionStatusConverters.cs
IndicoV2.V1Adapters/DataSets/: DataSetsV1ClientAdapter.cs
IndicoV2.V1Adapters/GraphQLRequest/: GraphQLRequestV1ClientAdapter.cs
IndicoV2.V1Adapters/Jobs/: JobStatusConverter.cs  V1JobsClientAdapter.cs
IndicoV2.V1Adapters/Models/: V1ModelClientAdapter.cs
IndicoV2.V1Adapters/Ocr/: OcrV1ClientAdapter.cs
IndicoV2/DataSets/: DataSetClient.cs  (+1 more)
WorkflowSubmission/: Program.cs  SubmitWorkflows.csproj
docfx_project/: .gitattributes  DocFx.csproj  Program.cs  docfx.cmd  docfx.json  docfx.sh  docfx_project.csproj  filterConfig.yml  index.md  toc.yml
(+415 files in other folders)
