<Project>

	<Import Project="../Directory.Build.props" Condition="Exists('../Directory.Build.Props')" />

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<PackageReference Include="coverlet.collector" Version="3.0.3" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.98" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
