<?xml version="1.0" encoding="utf-8" ?>
<Project>

	<PropertyGroup>
		<PackageId>IndicoClient</PackageId>
		<Description>C# Client Library for the Indico IPA Platform</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/IndicoDataSolutions/indico-client-csharp</PackageProjectUrl>
		<PackageIcon>indico-square-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/IndicoDataSolutions/indico-client-csharp</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>Indico</PackageTags>
		<PackageReleaseNotes>This is the 6.x IPA platform package.</PackageReleaseNotes>
		<Product>Indico IPA</Product>
		<Copyright>$([System.DateTime]::UtcNow.ToString("YYYY)) Indico, Inc.</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
</Project>
