<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Watch Remove="DataSets\DataSets.graphql" />
	  <Watch Remove="Reporting\UserReporting.graphql" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.2.2" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.2.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
