<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IndicoV2.Abstractions\IndicoV2.Abstractions.csproj" />
    <ProjectReference Include="..\..\IndicoV2\IndicoV2.csproj" />
  </ItemGroup>

</Project>
