<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    <ProjectReference Include="..\Indico\Indico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
    <Folder Include="Mutation\" />
    <Folder Include="Jobs\" />
  </ItemGroup>
</Project>
