<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="docfx.console" Version="2.56.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<Target Name="InstallDocxFxGitHook" AfterTargets="Build">
		<PropertyGroup>
			<GitHooksDestination>$(MSBuildProjectDirectory)\..\.git\hooks</GitHooksDestination>
		</PropertyGroup>
		<ItemGroup>
			<GitHooks Include="$(MSBuildProjectDirectory)\GitHooks\*" />
		</ItemGroup>

		<Copy SourceFiles="@(GitHooks)" DestinationFolder="$(GitHooksDestination)" SkipUnchangedFiles="true" UseHardlinksIfPossible="true">
			<Output TaskParameter="CopiedFiles" ItemName="Copied" />
		</Copy>
		<Message Text="GitHooks copied: @(Copied)" Importance="High" />
	</Target>

</Project>
