<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture.AutoMoq" Version="4.15.0" />
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Moq" Version="4.15.2" />
	  <PackageReference Include="NUnit" Version="3.13.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndicoV2.V1Adapters\IndicoV2.V1Adapters.csproj" />
  </ItemGroup>

</Project>
