<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>b2bb0004-e0a2-4f8d-9ae0-7185119cc571</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WorkflowSubmission\workflow-sample.pdf" Link="workflow-sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IndicoV2.Abstractions\IndicoV2.Abstractions.csproj" />
    <ProjectReference Include="..\..\IndicoV2\IndicoV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
