<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\WorkflowSubmission\workflow-sample.pdf" Link="workflow-sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IndicoV2.Abstractions\IndicoV2.Abstractions.csproj" />
    <ProjectReference Include="..\..\IndicoV2\IndicoV2.csproj" />
  </ItemGroup>

</Project>
